.onboarding-Space {
  display: flex;
  height: 100% !important;
  width: 100%;
}



.steps-hidn {
  display:none;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.step {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  height: 80%;
 
}

.step.active {
  display: flex;
}




  /* Media queries for onboarding page */

  /* desktop devices */

  @media (min-width: 1055px) and (max-width: 3080px) {
    .onboarding-Space{

      height: 100vh !important;
    } 

  }
  

/* Tablet devices */
@media (min-width: 580px) and (max-width: 1055px) {
  .onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
  }

  .onboarding-page .header {
    padding: clamp(32px, 4rem, 80px);
  }

  .onboarding-page .content {
    padding: 2rem;
  }

  .onboarding-page .form-container {
    width: clamp(400px, 80vw, 500px);
  }
}

/* Mobile devices */
@media (min-width: 370px) and (max-width: 579px) {
  .onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
  }

  .onboarding-page .header {
    padding: 2rem;
  }

  .onboarding-page .content {
    padding: 1rem;
  }

  .onboarding-page .form-container {
    width: clamp(300px, 90vw, 400px);
  }
}

/* Small mobile devices */
@media (min-width: 200px) and (max-width: 369px) {
  .onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
  }

  .onboarding-page .header {
    padding: 1rem;
  }

  .onboarding-page .content {
    padding: 0.5rem;
  }

  .onboarding-page .form-container {
    width: clamp(280px, 90vw, 350px);
  }
}

/* Smallest mobile devices */
@media (min-width: 1px) and (max-width: 260px) {
  .onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
  }

  .onboarding-page .header {
    padding: 0.5rem;
  }

  .onboarding-page .content {
    padding: 0.25rem;
  }

  .onboarding-page .form-container {
    width: clamp(200px, 80vw, 280px);
  }
}
