<section class="full-page">


    <div class="header">
      <!-- <div class="overline"><bold>Veras Technologies Inc.</bold></div> -->
      <div class="title">
        <h1>In-depth analysis<span>of your survey data </span></h1>
      </div>
  
      <div class="overline">
        <span>Currently testing Limited-Alpha Demo.</span>
        <strong id="waitList"> <span><p>join waitlist to gain access</p> <i class="material-symbols-outlined">Arrow_Forward_Ios</i></span>    </strong>
      </div>
    </div>
  
    <div class="content">
      <div class="form-container">
       
        <h2 class="form-title">login details <i class="material-symbols-outlined global-back-btn">Shield</i> </h2>
     
        <form class="form">
          <label for="login-number" class="label">Username</label>
          <input id="login-number" type="text" class="input" placeholder="login number" required />
          <label for="password" class="label">Password</label>
          <input id="password" type="password" class="input" placeholder="password" required />
          <div class="checkbox-container">
            <label class="checkbox-label">
              <input type="checkbox" class="checkbox checkbox-custom" /><a href="#" class="link">terms and conditions</a>
            </label>
          </div>
          <div class="checkbox-container">
            <label class="checkbox-label">
              <input type="checkbox" class="checkbox checkbox-custom" /><a href="#" class="link">I am not a robot</a>
            </label>
            
          </div>
  
          <span class="button-wrap">
            <div id="onboarding-button" class="v-button-outlined">
              <p>Continue</p>
  
              <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
  
  
            </div>
  
            <button type="submit" id="toFeed-button" class="v-button-filled">
              <p>Log in</p>
  
              <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
              
              
              
            </button>
          </span>
  
        </form>
      </div>
    </div>


     
</section>


  

 
