<div class="full-page">
  <div class="newsfeed-Zone">
    <section class="N-Header surface-wrap">
      <div class="page-name"></div>
    </section>

    <main class="feed-scroll">
      <div class="feed-wrapper surface-wrap">
        <article class="Newsfeed-Left Newsfeed"></article>
        <article class="Newsfeed-Right Quick-survey"></article>
      </div>
    </main>
  </div>

  <nav class="SWAP-navbar-wrapper">
    <aside class="SWAP-sidebar">
      <div class="static-bar">
        <div class="top">
          <div class="VLOGO-wrapper v-pressed newsfeed-button">
            <span class="VLOGO"></span>
          </div>
        </div>

        <nav class="bottom">
          <div class="nav-links">
            <span id="linkSpan">
              <!-- <div class="nav-lnk">
                        <a href="#" class="home"><i class="material-icons">home</i><span id="home-text">Home</span></a>
                     </div> -->

              <div class="nav-lnk">
                <div class="lnk-ico">
                  <div class="insights-btn">
                    <i class="material-icons">analytics</i>
                    <span id="insights-text">Insights</span>
                  </div>
                </div>
              </div>

              <div class="nav-lnk">
                <div class="lnk-ico">
                  <div class="create-btn">
                    <i class="material-icons">add_circle</i
                    ><span id="create-text">Create</span>
                  </div>
                </div>
              </div>
            </span>

            <span id="hamburgSpan">
              <div id="hamBurg" class="nav-lnk">
                <div class="lnk-ico">
                  <div class="settings-btn">
                    <i class="material-icons">menu</i>
                    <span id="settings-text">Menu</span>
                  </div>
                </div>
              </div>
            </span>
          </div>
        </nav>
      </div>

      <div class="collapsable-comp">
        <div class="settings-modal">
          <div class="modal-btn">
            <div class="v-button-filled logout-button v-pressed">
              <p>Logout</p>
              <i class="material-symbols-outlined">Logout</i>
            </div>
          </div>
        </div>
      </div>
    </aside>
  </nav>
</div>
