.onboarding-Space {
  display: flex;
  height: 100vh!important;
  width: 100%;
}

.onboardingSteps-Space {
  display: flex;
  height: 100%!important;
  width: 100%;
}



.onboarding-steps {
  display:flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.rules .step-info-main {
  display: flex;
  flex-direction: column !important;
  height: 100%;
  gap: 20px;
  justify-content: space-between;
}

.tri-colm-img{

  display: flex ;
  flex-direction: row;
  gap: 40px;
  

}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto !important;
  overflow-y: scroll;
}

.steps-ul {
  height: 100%;
  margin-left: 32px;
  margin-right: 20px;
  margin-top: 20px;
}

.steps-ul ul {

display: block;

list-style-type: disc;

margin-block-start: 0px; 

margin-block-end: 1em;

margin-inline-start: 0px;

margin-inline-end: 0px;

padding-inline-start: 20px;
}

.steps-ul ul li {
  margin-bottom: 10px;
  list-style-type: style circle;
  color: #34a786;
  font-size: x-large;
  padding-inline-start: 16px;
}

.steps-ul ul li p{
  font-family: "mulish" !important;
  font-size: clamp(1rem, 2vw, 1rem);
    line-height: clamp(1.5rem, 2vw, 1rem);
}



.steps::-webkit-scrollbar  {
  display: none !important;
  
}

.step-quote-wrapper{
  display: flex;
  height: auto;
  /* margin: 20px 0px; */
  justify-content: flex-start;
  align-content: center;
  align-items: center;
  /* border: solid 1px #34a786; */
  padding:4px;
  border-radius: 8px;
  background-color: #fbfffdb3;
}

.step-quote-wrapper h2{
 white-space:pre-line;
}
.step-info {
  display: flex;
  flex-direction: column;
  height: 100% !important;
  width: 100% !important;
  gap: 40px;
}

.step-img {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 150px;
  background-color: #554c7d26;
  border-radius: 10px;
  background-image: url(../img/featured-img-8.png);
  mix-blend-mode: multiply;
  background-position: center;
  background-size: cover;
  border: solid 1px #dbd6ff;
}

.steps-article{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}




.steps-article .Tagline {
  flex-direction: row;
  width: 100%;
  padding: 20px;
}

.rules .steps-article .Tagline {
  flex-direction: row;
  width: 100%;
  padding: 10px;
  padding-left: 16px;
}

.rules .steps-article .Tagline::before {

  margin-right: 16px;
  display: none;
}

.rules p{
  margin-top: 10px;
  margin-left: 16px;
}

.rules .step-quote-wrapper {
  border-radius:0px 0px 10px 10px;
}

.rules .step-img {
  border-radius: 10px 10px 0px 0px;
}

.steps-article .Tagline::before {
  display: flex; /* Set the content of the ::before pseudo-element */
  content: ""; /* Position the ::before pseudo-element */
  position: relative;
  top: 0;
  left: 0; /* Set the background color and size */
  background-image: linear-gradient(to top, #ffffff00, #ffffff00);
  border: solid 2px #34a786;
  border-radius: 50px;
  width: 6px;
  height: 100% !important;
  margin-right: 20px;
}

.steps-article .Tagline-li {
  flex-direction: row;
  width: 100%;
  margin-top: 0px !important;
}


.steps-article .Tagline-li::before {
  content: "1"; /* Set the content of the ::before pseudo-element to the digit */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; /* Add padding */
  margin-right: 10px;
  color: var(--f7-2ndry-theme-color-tint);
  border: solid 2px #34a786; /* Set the border */
  border-radius: 10%; /* Make it circular */
  width: 30px; /* Set the width */
  height: 30px; /* Set the height */
  font-weight: 900; /* Make the content bold */
  font-family: "poppins";
  font-size: 1.3em; /* Set the font size similar to h2 */

  aspect-ratio: 1/1;
}




.step-info-main{
  display: flex;
  flex-direction: row-reverse;
  height: 100%;
  gap: 40px;
}


.step-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
  height: 100%;
  gap:20px;
}



.steps p {
  color: var(--f7-theme-color);
}



.step {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 0px;
  margin-bottom: 0px;
  width: 100%;
 height: 100vh;
}

.step-header {
  display: flex;
  flex-direction: column;
  border: solid 0px black;
  background-image: linear-gradient(to bottom,#8278c600,#8c7edf,#6a5db6,#5e50b2, #5e50b2);
  width:100%;
  height: auto;
  padding: 40px;
  padding-top: 130px;
  grid-gap: 20px;
}

.step-header h1, .overline p {
  display: flex;
  flex-direction: row;
  color: aliceblue;
  white-space: nowrap;
  justify-content: space-between;
  
}



.overline strong{
  display: flex;
  opacity: 1;
  border: solid 1px #5f50b200;
  width: fit-content !important;
  border-radius: 7px;
  cursor: pointer;
}

.overline strong:hover{
  border: solid 1px #5f50b271;
  padding-left: 10px;

  margin-top: 10px;
}

.overline strong:active {

  border: solid 1px #5f50b271;
  opacity: .5;
  padding-left: 10px;
  margin-top: 10px;
  margin-top: 10px;

}

.overline strong p{
  display: flex;
  color: #5e50b2;
  font-weight:500;
  height: 100%;
  align-items: center;
  
}

.step-nav{
  display: flex;
  width: 100%;
  gap: 20px;
}

.mobile-nav{
  display: none;
  width: 100%;
  gap: 20px;
}

.step-button{
  display: flex !important;
  padding: 12px 12px !important;
  height: auto !important;
  width: 100% !important;
  border-radius: 8px;
  justify-content: space-between;
  padding-left: 20px ;
}

.step .next {

  padding-left: 30px !important;
}

.step .back {

  padding-right: 30px !important;
}

.step.active {
  display: flex;
}

.global-back-btn{
  display: flex;
  scale: 140%;
  border: solid 2px #34a78600;
  font-weight: 600;
}

/* .global-back-btn:hover{
  border: solid 2px #2181665b;
  border-radius: 50%;
  cursor: pointer;
}

.global-back-btn:active {
  opacity: .5;
  border: solid 1px #2181665b;
} */




  /* Media queries for onboarding page */



  /* desktop devices */

@media (min-width: 1055px) and (max-width: 3080px) {
    .onboarding-Space{

      height: 100vh !important;
    } 

    

  }
  

/* Tablet devices */
@media (min-width: 580px) and (max-width: 1055px) {



 
  .step-nav{
    display:flex !important;
  }

  .steps-ul ul {

    margin-right: 40px;
  }

  .mobile-nav{
    display: none;
  }


  .step-info{

    flex-direction: column;
    
  }

  .tri-colm-img {
    display: flex;
    flex-direction: column !important;
    gap: 40px;
    padding-bottom: 40px !important;
  }
  



  .onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
  }

  .onboarding-page .header {
    padding: clamp(32px, 4rem, 80px);
  }

  .onboarding-page .content {
    padding: 2rem;
  }

  .onboarding-page .form-container {
    width: clamp(400px, 80vw, 500px);
  }
}

/* Mobile devices */
@media (min-width: 370px) and (max-width: 579px) {


  .step-nav{
    display: none !important;
  }
  .mobile-nav{
    display: flex;
  }

  .step-info {
    gap: 20px;
  }

 .step-info-main{

    flex-direction: column-reverse !important;
    gap: 20px;

}


.rules .step-quote-wrapper{
  margin: 0px 0px;
}

.tri-colm-img {
  display: flex;
  flex-direction: column !important;
  gap: 40px;
  padding-bottom: 40px !important;
}


.step-main{
 padding: 20px !important;
}

.step-header {
  padding: 20px;
  padding-top: 120px;
}

.steps-article .Tagline-li {
  flex-direction: row;
  width: 100%;
}

.steps-ul {
  margin-left: 32px;
  margin-top: 10px;
}






.steps-article{
height: auto;
}



.onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
}



  .onboarding-page .header {
    padding: 2rem;
  }

  .onboarding-page .content {
    padding: 1rem;
  }

  .onboarding-page .form-container {
    width: clamp(300px, 90vw, 400px);
  }
}

/* Small mobile devices */
@media (min-width: 200px) and (max-width: 369px) {


  .step-nav{
    display: none !important;
  }
  .mobile-nav{
    display: flex;
  }

  .steps-article{
    height: auto;
    }


  .step-info {
    gap: 20px;
  }

 .step-info-main{

    flex-direction: column-reverse !important;
    gap: 20px;

}

.step-main{
  padding: 20px !important;
 }

 .tri-colm-img {
  display: flex;
  flex-direction: column !important;
  gap: 40px;
  padding-bottom: 40px !important;
}
 

.step-quote-wrapper{
  /* margin: 20px 0px; */
}

.onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
}


  .onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
  }

  .onboarding-page .header {
   
    padding: 1rem;
  }

  .step-header{
    padding-top: 100px !important;
    padding: 20px ;
  }

  .onboarding-page .content {
    padding: 0.5rem;
  }

  .onboarding-page .form-container {
    width: clamp(280px, 90vw, 350px);
  }
}

/* Smallest mobile devices */
@media (min-width: 1px) and (max-width: 260px) {

  .step-nav{
    display: none !important;
  }
  .mobile-nav{
    display: flex;
  }

  .step-nav{
    display: none !important;
  }
  .mobile-nav{
    display: flex;
  }

  .steps-article{
    height: auto;
    }


  .step-info {
    gap: 20px;
  }

 .step-info-main{

    flex-direction: column-reverse !important;
    gap: 20px;

}

.step-main{
  padding: 20px !important;
 }
 

.step-quote-wrapper{
  margin: 20px 0px;
}



  .onboarding-page {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header"
      "content";
  }

  .step-header{
    padding: 20px !important;
  }

  .onboarding-page .header {
    padding: 0.5rem;
  }

  .onboarding-page .content {
    padding: 0.25rem;
  }

  .onboarding-page .form-container {
    width: clamp(200px, 80vw, 280px);
  }
}
