<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
   <meta name="description" content="Veras Technologies Inc.">

  
   <meta name="theme-color" content="#FFFFFF">
   <meta http-equiv="Content-Security-Policy" content="connect-src *;">

   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">


   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="css/login.css">
   <link rel="stylesheet" href="css/newsfeed.css">
   <link rel="stylesheet" href="css/onboarding.css">

   <link href="https://fonts.googleapis.com">
   <link href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

   <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

   <link rel="icon" type="image/svg" href="img/FAVI-5.svg">
   <title>Veras.ca | AI Key Theme Synthesis</title>

</head>

<body>

   <div class="v-splash">
      <div class="v-logo-wrapper ">
         <img src="img/MIN-WIDTH-screen-logo.png" class="v-logo" alt="veras-ico">
      </div>
   </div>

   <div class="v-splash-min-dlplay-size">
      <div class="v-logo-wrapper ">
         <img src="img/MIN-WIDTH-screen-logo.png" class="v-logo" alt="min-width-splash-screen">
         <h4>veras.ca</h4>
      </div>
   </div>

   <nav class="navbar-wrapper">
      <div class="nav-bar">
         <div class="nav-L">
            <div class="nav-logo "></div>
         </div>
         <div class="nav-title">
            <p>Veras<span>AI</span></p>
         </div>
         <div class="nav-R">
            <div class="nav-button login-button">Login <i class="material-symbols-outlined">Account_Circle</i></div>
         </div>
      </div>

      <div class="contact-us-modal-wrapper">
         <div class="v-form-inner-wrapper">
            <div class="v-form-header">
               <p>● Complete this form</p>
               <i id="v-form-close" class="material-symbols-outlined">close</i>
            </div>

            <div class="v-form-scrolls">
               <div class="v-form">
                  <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
                  <script>
                     hbspt.forms.create({
                        region: "eu1",
                        portalId: "26680217",
                        formId: "df5e2020-84d8-4f2f-9da1-17a6c3be94d0"
                     });
                  </script>
               </div>
            </div>

         </div>

      </div>

   </nav>

   <main id="v-surface" class="Veras-surface">

      <!-- veras components here -->

      <div class="surface-view">

   
         <div class="home-page">
            <section id="v-home" class="v-landing v-home ">
               <!-- home section -->
               <div class="v-home-space">
                  <div id="vFstFrame">
                     <div class="vfst-Top">
                        <div class="v-page-CTA v-page">
                           <div class="Tagline">
                              <h1>Quickly and securely <br>gain insights from RAW <br>written survey responses
                              </h1>
                           </div>
                           <div class="v-btn-wrapper">
                              <div class="v-top">

                                 <div class="v-button-filled link v-form-btn v-pressed">
                                    <p>Join Waitlist</p>
                                    <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                                 </div>

                                 <div class="v-btn-i">?</div>
                              </div>
                              <div class="v-bottom">
                                 <p>
                                    <span>Find out how best to format your <strong>RAW
                                          written</strong></span>
                                    <span> survey before uploading to veras </span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="three-steps">
                        <div class="v-plane"></div>
                        <div class="v-plane"></div>
                        <div class="v-plane"></div>
                     </div>
                  </div>
                  <div class="v-page-plane v-page">
                     <div id="st-plane" class="v-page-plane-style">
                        <div class="v-page-plane-cont">
                           <div class="v-page-plane-cont-svg">
                              <div class="sample-hdr">
                                 <p> <span>● Sample Written Response</span> <Span>Excel file</Span></p>
                              </div>
                              <div class="step-wrapper">
                                 <img src="img/Sample-survey-RAW.svg" alt="step-01">
                              </div>
                           </div>
                           <div class="v-page-plane-text-header-wrapper">
                              <div class="plane-style-header">
                                 <h1>Step 1 </h1>
                              </div>
                              <div class="v-page-plane-text-style">
                                 <div class="v-page-plane-cont-text">
                                    <div class="plane-styled-header">
                                       <h2>Upload raw written <span>survey responses</span></h2>
                                    </div>
                                    <p>Effortlessly upload your Excel raw data to Veras AI's secure
                                       platform and analyze it with ease.
                                    </p>
                                 </div>
                              </div>
                              <div class="step-wrapper">
                                 <div id="step-01" class="v-plane">
                                    <img src="img/step1.svg" alt="step-01">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="snd-plane" class="v-page-plane-style">
                        <div class="v-page-plane-cont">
                           <div class="v-page-plane-cont-svg">
                              <div class="sample-hdr">
                                 <p> <span>● Sample Key-Themes Identified</span> <Span></Span></p>
                              </div>
                              <div class="step-wrapper">
                                 <img src="img/Sample-survey-refined.svg" alt="step-02">
                              </div>
                           </div>
                           <div class="v-page-plane-text-header-wrapper">
                              <div class="plane-style-header">
                                 <h1>Step 2 </h1>
                              </div>
                              <div class="v-page-plane-text-style">
                                 <div class="v-page-plane-cont-text">
                                    <div class="plane-styled-header">
                                       <h2>Identify and Refine <span>Key Themes</span></h2>
                                    </div>
                                    <p>Veras ai will scan your raw data to identify and refine key themes that may not
                                       be visible at first glance.</p>
                                 </div>
                              </div>
                              <div class="step-wrapper">
                                 <div id="step-02" class="v-plane">
                                    <img src="img/step2.svg" alt="step-02">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div id="Erd-plane" class="v-page-plane-style ">
                        <div class="v-page-plane-cont">
                           <div class="v-page-plane-cont-svg">
                              <div class="sample-hdr">
                                 <p> <span>● Sample Actionable key theme insights</span> <Span></Span></p>
                              </div>
                              <div class="key-theme">
                                 <img src="img/KEY-THEME-INSIGT.svg" alt="KEY-THEME-INSIGT">
                              </div>
                           </div>
                           <div class="v-page-plane-text-header-wrapper">
                              <div class="plane-style-header">
                                 <h1>Step 3 </h1>
                              </div>
                              <div class="v-page-plane-text-style">
                                 <div class="v-page-plane-cont-text">
                                    <div class="plane-styled-header">
                                       <h2>Gain Actionable <span>Key Theme Insights</span></h2>
                                    </div>
                                    <p> Veras will Analyze your raw data and output a comprehensive actionable insight
                                       for your survey in minutes. </p>
                                 </div>
                              </div>
                              <div class="step-wrapper">
                                 <div id="step-03" class="v-plane">
                                    <img src="img/step3-2.svg" alt="step-033">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="v-landing v-security">
               <!-- home security-->
               <div class="v-security-space">
                  <div class="v-page-styled-header">
                     <div class="Tagline">
                        <h1>
                           <span>Your Data's Security
                           </span>
                           <span> is our Top Priority</span>
                        </h1>
                     </div>
                  </div>
                  <div class="v-page-security-plane">
                     <div class="v-page-security-plane-style">
                        <div class="v-page-security-plane-header">
                           <i class="material-symbols-outlined">Done</i>
                           <h3>Secure Codebase</h3>
                        </div>
                        <div class="v-page-security-paragraph">
                           <p>Our Code base is compiled while adhering to the Canadian General Data Protection Regulation </p>
                        </div>
                     </div>
                     <div class="v-page-security-plane-style">
                        <div class="v-page-security-plane-header">
                           <i class="material-symbols-outlined">Done</i>
                           <h3>Local database</h3>
                        </div>
                        <div class="v-page-security-paragraph">
                           <p>Our Data is Stored locally on Canadian servers which ensures security down to all our hardware </p>
                        </div>
                     </div>
                     <div class="v-page-security-plane-style">
                        <div class="v-page-security-plane-header">
                           <i class="material-symbols-outlined">Done</i>
                           <h3>Encrypted data</h3>
                        </div>
                        <div class="v-page-security-paragraph">
                           <p>Your da a and information is heavily encrypted and not disclosed to third parties </p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="v-landing v-product">
               <!-- home product -->
               <div class="v-product-space">
                  <div class="v-page-CTA v-page">
                     <div class="v-page-styled-header">
                        <div class="Tagline">
                           <h1><span>Transform</span>
                              <span>Unstructured Data</span>
                              <span>into Actionable Insights</span>
                           </h1>
                        </div>
                     </div>
                     <div class="v-btn-wrapper">
                        <div class="v-top">
                           <div class="v-button-filled link v-form-btn-2">
                              <p>Contact Us</p>
                              <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                           </div>
                           <!-- <div class="v-btn-i">?</div> -->
                        </div>
                        <div class="v-bottom">
                           <p>
                              <span>Stop wasting time, money, and energy</span>
                              <span>manually analyzing RAW written survey data.</span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
 

      </div>

      <!-- FOOTER -->
      <footer class="footer-Contents">
         <div class="F-header">
            <div class="F-logo"></div>
            <h5>Veras Technologies Inc.</h5>
         </div>
         <div class="F-contnt">
            <div class="F-map">
               <div class="F-map-title">
                  <p><strong>CALGARY</strong> AB CANADA</p>
               </div>
            </div>
            <div class="F-center">
               <div class="F-LI-02">
                  <div class="F-number F-chip">
                     <div class="F-number-L">
                        <div class="material-symbols-outlined">Phone_Enabled</div>
                        <p>+1 780-435-2098</p>
                     </div>
                     <div id="f-copy-2" class="material-symbols-outlined">Content_Copy</div>
                  </div>
                  <div class="F-mail F-chip">
                     <div class="F-mail-L">
                        <div class="material-symbols-outlined">Mail</div>
                        <p>peter@veras.ca</p>
                     </div>
                     <div id="f-copy-1" class=" material-symbols-outlined ">Content_Copy</div>
                  </div>
                  <div class="social-ico">
                     <a target="_blank" href="https://www.facebook.com/verastechnologiesinc" rel="noopener"
                        title="Visit Vera's Facebook page">
                        <div class="material-symbols-outlined chip-ico fb touched-pressed"></div>
                     </a>
                     <a target="_blank" href="https://www.linkedin.com/company/verastechnologiesinc/" rel="noopener"
                        title="Visit Vera's LinkedIn page">
                        <div class="material-symbols-outlined chip-ico lkd-in touched-pressed"></div>
                     </a>
                  </div>

               </div>
               <div class="F-links">
                  <div class="F-LI-01">
                     <p>Terms & Conditions</p>
                     <p>Privacy Policy</p>
                     <p>Status & Updates</p>
                  </div>
                  <div class="F-LI-03">
                     <div class="F-set">
                        <div class="set-header">
                           <p>Header</p>
                        </div>
                        <ul>
                           <li>
                              <p>Our Team</p>
                           </li>
                           <li>
                              <p>Our Team</p>
                           </li>
                           <li>
                              <p>Our Team</p>
                           </li>
                           <li>
                              <p>Our Team</p>
                           </li>
                        </ul>
                     </div>
                     <div class="F-set">
                        <div class="set-header">
                           <p>Header</p>
                        </div>
                        <ul>
                           <li>
                              <p>Our Team</p>
                           </li>
                           <li>
                              <p>Our Team</p>
                           </li>
                           <li>
                              <p>Our Team</p>
                           </li>
                           <li>
                              <p>Our Team</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="F-footer">
            <p>© 2020-2023 Veras Technologies Inc. All Rights Reserved.</p>
         </div>
      </footer>

   </main>

   <Script src="js/jquery-3.6.1.min.js"></Script>
   
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.1/redux.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.3.0/redux-thunk.min.js"></script>
   
   <script src="js/store.js"></script>
   <script src="js/index.js"></script>
   <script src="js/newsfeed.js"></script>
   




   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4CG3GS9YS"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-X4CG3GS9YS');
   </script>

</body>

</html>