<section class="login-page">
  <div class="header">
    <!-- <div class="overline"><bold>Veras Technologies Inc.</bold></div> -->
    <div class="title">
      <h1>In-depth analysis<span>of your survey data </span></h1>
    </div>

    <div class="overline">
      <span>Currently testing Limited-Alpha Demo.</span>
      <strong>Join waitlist to gain access</strong>
    </div>
  </div>

  <div class="content">
    <div class="form-container">
      <h2 class="form-title">login details</h2>
      <form class="form">
        <label for="login-number" class="label">Login Number</label>
        <input id="login-number" type="text" class="input" placeholder="login number" required />
        <label for="password" class="label">Password</label>
        <input id="password" type="password" class="input" placeholder="password" required />
        <div class="checkbox-container">
          <label class="checkbox-label">
            <input type="checkbox" class="checkbox" />
            <span class="checkbox-custom"></span><a href="#" class="link">terms and conditions</a>
          </label>
        </div>
        <div class="checkbox-container">
          <label class="checkbox-label">
            <input type="checkbox" class="checkbox" />
            <span class="checkbox-custom"></span>
            I'm not a robot
          </label>
        </div>

        <span class="button-wrap">
          <button type="submit" id="toOnboarding-button" class="v-button-outlined">
            <p> Create A New Account</p>
          </button>

          <button type="submit" id="toFeed-button" class="v-button-filled">
            <p>Log in</p>

            <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
            
            
            
          </button>
        </span>

      </form>
    </div>
  </div>
</section>