<section class="full-page">

  <div class="header">
    <!-- <div class="overline"><bold>Veras Technologies Inc.</bold></div> -->
    <div class="title">
      <h1>Create a<span>New Account </span></h1>
    </div>

    <div class="overline">
      <span>Need Help?</span>
      <strong> <span>Email peter.hurdwatler@uleth.ca</span>  <i class="material-symbols-outlined">Arrow_Forward_Ios</i>  </strong>
    </div>
  </div>
  <div class="content">
    <div class="form-container">
      <h2 class="form-title">Account details</h2>
      <form  id="onboardForm" class="form">
        <label for="login-number" class="label">Login Number</label>
        <input id="login-number" type="text" class="input" placeholder="login number" required />

        <label for="password" class="label">Password</label>
        <input id="password" type="password" class="input" placeholder="password" required />

        <label for="confirm-password" class="label">confirm Password</label>
        <input id="confirm-password" type="password" class="input" placeholder=" confirm password" required />

        <label for="nickname" class="label">nickname</label>
        <input id="nickname" type="text" class="input" placeholder=" Nickname (Optional)" required />

        

        <div class="checkbox-container">
          <label class="checkbox-label">
            <input type="checkbox" class="checkbox" />
            <span class="checkbox-custom"></span><a href="#" class="link">terms and conditions</a>
          </label>
        </div>
        <div class="checkbox-container">
          <label class="checkbox-label">
            <input type="checkbox" class="checkbox" />
            <span class="checkbox-custom"></span>
            I'm not a robot
          </label>
        </div>

        <span class="button-wrap">
    
          <button type="submit" id="to-steps" class="v-button-filled">
            <p>Sign-Up</p>
            <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
          </button>

        </span>

      </form>
    </div>
  </div>

</section>

<section class="steps-hidn">
    
  <div class="steps">
    
<div class="step step-1 active">
<h2>Step 1</h2>
<p>This is the first step in the onboarding process.</p>
<button class="button next">Next</button>
</div>
<div class="step step-2">
<h2>Step 2</h2>
<p>This is the second step in the onboarding process.</p>
<button class="button next">Next</button>
<button class="button back">Back</button>
</div>
<div class="step step-3">
<h2>Step 3</h2>
<p>This is the third step in the onboarding process.</p>
<button class="button next">Next</button>
<button class="button back">Back</button>
</div>
<div class="step step-4">
<h2>Step 4</h2>
<p>This is the fourth step in the onboarding process.</p>
<button class="button next">Next</button>
<button class="button back">Back</button>
</div>
<div class="step step-5">
<h2>Step 5</h2>
<p>This is the fifth step in the onboarding process.</p>
<button class="button next">Next</button>
<button class="button back">Back</button>
</div>
<div class="step step-6">
<h2>Step 6</h2>
<p>This is the sixth step in the onboarding process.</p>
<button class="button back">Back</button>
</div>
<div class="step step-7">
<h2>Step 7</h2>
<p>This is the seventh and final step in the onboarding process.</p>
<button class="button back">Back</button>
<button class="button finish">Finish</button>
</div>
  
  
   </div>

</section> 



  