<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="theme-color" content="#FFFFFF">

   <meta http-equiv="Content-Security-Policy" content="connect-src *;">

   <meta name="format-detection" content="telephone=no">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
   <link rel="stylesheet" href="../css/styles.css">
   <link rel="stylesheet" href="../css/login.css">
   <link rel="stylesheet" href="../css/newsfeed.css">
   <link rel="stylesheet" href="../css/onboarding.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">

   <link rel="icon" type="image/svg" href="../img/FAVI-1.svg">
   <link rel="apple-touch-icon" href="../img/FAVI-1.svg">



   <title>Veras.ca | Newsfeed </title>
</head>

<body class="disable-selection">



   <main class="Veras-surface">

      <!-- veras components here -->

      <div class="surface-view">

         <nav class="SWAP-navbar-wrapper">

            <aside class="SWAP-sidebar">

               <div class="top">

                     <div class="VLOGO-wrapper v-pressed newsfeed-button">
                        <span class="VLOGO"></span>
                     </div>
                
               </div>

               <nav class="bottom">
                  <div class="nav-links">

                     <span>

                        <!-- <div class="nav-lnk">
                        <a href="#" class="home"><i class="material-icons">home</i><span id="home-text">Home</span></a>
                     </div> -->

                        <div class="nav-lnk">

                           <div class="lnk-ico">

                              <div class="insights-btn">
                                 <i class="material-icons">analytics</i>
                                 <span id="insights-text">Insights</span>
                              </div>

                           </div>

                        </div>


                        <div class="nav-lnk">

                           <div class="lnk-ico">

                              <div class="create-btn">

                                 <i class="material-icons">add_circle</i><span id="create-text">Create</span>


                              </div>


                           </div>

                        </div>

                     </span>

                     <span>
                     
                        <div class="nav-lnk">
                     
                           <div class="lnk-ico">
                              <div class="settings-btn"><i class="material-icons">menu</i>
                                 <span id="settings-text">Menu</span>
                              </div>
                           </div>

                        </div>
                     
                     </span>





                  </div>
               </nav>
            </aside>


         </nav>


         <div class="newsfeed-Space">

            <section class="N-Header surface-wrap">
               <div class="page-name">
               </div>
            </section>

            <main class="feed-scroll ">




               <div class="feed-wrapper surface-wrap">

                  <article class="Newsfeed-Left Newsfeed"></article>
                  <article class="Newsfeed-Right Quick-survey"></article>

               </div>




            </main>


         </div>

      </div>

      <!-- FOOTER -->


   </main>

   <script src="../js/jquery-3.6.1.min.js"></script>




   <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.1.1/redux.min.js"></script>
   <script src="../js/store.js"></script>
   <script src="../js/index.js"></script>
   <script src="../js/newsfeed.js"></script>

</body>

</html>