<section class="onboarding-steps">

   <div class="steps">

      <div class="step" data-step="0">

         <header class="step-header">
            <div class="overline">
               <p><strong>ONBOARDING</strong> <span><strong>Step O1</strong> </span></p>

            </div>
            <h1>Understand <br>Whats Important" </h1>
         </header>

         <main class="step-main">
            <section class="step-info">

               <main class="step-info-main">
                  <div class="step-img"></div>

                  <div class="steps-article">

                     <div class="step-quote-wrapper Tagline">
                        <h2>Think Instagram, but instead of posting and commenting on photos, you post and respond to
                           politically-related surveys.
                        </h2>
                     </div>

                     <section class="step-nav">
                        <button class="nav-button next step-button">
                           Next
                           <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                        </button>


                     </section>
                  </div>
               </main>

               <section class="mobile-nav">
                  <button class="nav-button next step-button">
                     Next
                     <i class="material-symbols-outlined purple">Arrow_Forward_Ios</i>
                  </button>


               </section>



            </section>
         </main>

      </div>

      <div class="step" data-step="1">

         <header class="step-header">
            <div class="overline">
               <p><strong>ONBOARDING</strong> <span><strong>STEP 02</strong> </span></p>

            </div>
            <h1>How It Works </h1>
         </header>

         <main class="step-main">
            <section class="step-info">

               <main class="step-info-main">
                  <div class="step-img"></div>

                  <div class="steps-article">

                     <div class="step-quote-wrapper Tagline-li">
                        <h2>Post or Respond to a Survey
                        </h2>
                     </div>

                     <div class="steps-ul">
                        <ul>
                           <li>
                              <p>Surveys will be open to responses for 24 hours, afterwards they will be closed to
                                 responders</p>
                           </li>
                           <li>
                              <p>You can ask multiple choice
                                 (2 to 10 options) or written response
                                 questions in your survey</p>
                           </li>
                        </ul>
                     </div>

                     <section class="step-nav">

                        <button class="nav-button back step-button">
                           <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                           back

                        </button>

                        <button class="nav-button next step-button">
                           Next
                           <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                        </button>


                     </section>
                  </div>
               </main>

               <section class="mobile-nav">
                  <button class="nav-button back step-button">
                     <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                     back

                  </button>

                  <button class="nav-button next step-button">
                     Next
                     <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                  </button>


               </section>



            </section>
         </main>

      </div>

      <div class="step" data-step="2">

         <header class="step-header">
            <div class="overline">
               <p><strong>ONBOARDING</strong> <span><strong>STEP 03</strong> </span></p>

            </div>
            <h1>How It Works </h1>
         </header>

         <main class="step-main">
            <section class="step-info">

               <main class="step-info-main">
                  <div class="step-img"></div>

                  <div class="steps-article">

                     <div class="step-quote-wrapper Tagline-li">
                        <h2>Survey Results Are Calculated
                        </h2>
                     </div>

                     <div class="steps-ul">
                        <ul>
                           <li>
                              <p>Survey results take up to 24 hours after closing to be calculated and published</p>
                           </li>

                        </ul>
                     </div>

                     <section class="step-nav">

                        <button class="nav-button back step-button">
                           <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                           back

                        </button>

                        <button class="nav-button next step-button">
                           Next
                           <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                        </button>


                     </section>
                  </div>
               </main>

               <section class="mobile-nav">
                  <button class="nav-button back step-button">
                     <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                     back

                  </button>

                  <button class="nav-button next step-button">
                     Next
                     <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                  </button>


               </section>



            </section>
         </main>

      </div>

      <div class="step" data-step="3">

         <header class="step-header">
            <div class="overline">
               <p><strong>ONBOARDING</strong> <span><strong>STEP 04</strong> </span></p>

            </div>
            <h1>How It Works </h1>
         </header>

         <main class="step-main">
            <section class="step-info">

               <main class="step-info-main">
                  <div class="step-img"></div>

                  <div class="steps-article">

                     <div class="step-quote-wrapper Tagline-li">
                        <h2>Survey Results Are Published
                        </h2>
                     </div>

                     <div class="steps-ul">
                        <ul>
                           <li>
                              <p>Survey results are published immediately after they are calculated</p>
                           </li>
                           <li>
                              <p>Remember, you cannot edit or delete your posts and responses, so think before you
                                 write!/p>
                           </li>
                           <li>
                              <p>You cannot respond to your own survey</p>
                           </li>

                        </ul>
                     </div>

                     <section class="step-nav">

                        <button class="nav-button back step-button">
                           <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                           back

                        </button>

                        <button class="nav-button next step-button">
                           Next
                           <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                        </button>


                     </section>
                  </div>
               </main>

               <section class="mobile-nav">
                  <button class="nav-button back step-button">
                     <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                     back

                  </button>

                  <button class="nav-button next step-button">
                     Next
                     <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                  </button>


               </section>



            </section>
         </main>

      </div>

      <div class="step" data-step="4">

         <header class="step-header">
            <div class="overline">
               <p><strong>ONBOARDING</strong> <span><strong>STEP 05</strong> </span></p>

            </div>
            <h1>Rules </h1>
         </header>

         <main class="step-main rules">
            <section class="step-info">
               <main class="step-info-main">

                  <section class="tri-colm-img">
                     <div class="steps-article">
                        <div class="step-img"></div>
                        <div class="step-quote-wrapper Tagline">
                           <h2>Express Yourself
                           </h2>
                        </div>
                        <p>Survey results are published immediately after they are calculated</p>
   
                     </div>
   
                     <div class="steps-article">
                        <div class="step-img"></div>
                        <div class="step-quote-wrapper Tagline">
                           <h2>Express Yourself
                           </h2>
                        </div>
                        <p>Survey results are published immediately after they are calculated</p>
   
                     </div>
   
                     <div class="steps-article">
                        <div class="step-img"></div>
                        <div class="step-quote-wrapper Tagline">
                           <h2>Express Yourself
                           </h2>
                        </div>
                        <p>Survey results are published immediately after they are calculated</p>
   
                     </div>
                  </section>
                  

                

                  <section class="step-nav">

                     <button class="nav-button back step-button">
                        <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                        back

                     </button>

                     <button class="nav-button next step-button">
                        Next
                        <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                     </button>


                  </section>

               </main>

               <section class="mobile-nav">
                  <button class="nav-button back step-button">
                     <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                     back

                  </button>

                  <button class="nav-button next step-button">
                     Next
                     <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                  </button>


               </section>



            </section>
         </main>

      </div>

      <div class="step" data-step="5">

         <header class="step-header">
            <div class="overline">
               <p><strong>ONBOARDING</strong> <span><strong>STEP 06</strong> </span></p>

            </div>
            <h1>Lets Get Started!</h1>
         </header>

         <main class="step-main">
            <section class="step-info">

               <main class="step-info-main">
                  <div class="step-img"></div>

                  <div class="steps-article">

                     <div class="step-quote-wrapper Tagline">
                        <h2>Post and respond to important political surveys from your peers
                           and community.
                        </h2>
                     </div>

                     <div class="steps-ul">
                        <ul>
                           <li>
                              <p>Survey questions can be related to any issue at any political level from university, community, provincial, federal, or even international politics!</p>
                           </li>
                        
                        </ul>
                     </div>

                     <section class="step-nav">

                        <button class="nav-button back step-button">
                           <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                           back

                        </button>

                        <button class="nav-button next step-button step-finish">
                           Finish
                           <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                        </button>


                     </section>
                  </div>
               </main>

               <section class="mobile-nav">
                  <button class="nav-button back step-button">
                     <i class="material-symbols-outlined">Arrow_Back_Ios</i>

                     back

                  </button>

                  <button class="nav-button next step-button">
                     Finish
                     <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
                  </button>


               </section>



            </section>
         </main>

      </div>
   </div>

</section>