<section class="onboarding-steps">
    
    <div class="steps">
      
  <div class="step step-1 active">
  <h2>Step 1</h2>
  <p>This is the first step in the onboarding process.</p>
  <button class="button next">Next</button>
  </div>
  <div class="step step-2">
  <h2>Step 2</h2>
  <p>This is the second step in the onboarding process.</p>
  <button class="button next">Next</button>
  <button class="button back">Back</button>
  </div>
  <div class="step step-3">
  <h2>Step 3</h2>
  <p>This is the third step in the onboarding process.</p>
  <button class="button next">Next</button>
  <button class="button back">Back</button>
  </div>
  <div class="step step-4">
  <h2>Step 4</h2>
  <p>This is the fourth step in the onboarding process.</p>
  <button class="button next">Next</button>
  <button class="button back">Back</button>
  </div>
  <div class="step step-5">
  <h2>Step 5</h2>
  <p>This is the fifth step in the onboarding process.</p>
  <button class="button next">Next</button>
  <button class="button back">Back</button>
  </div>
  <div class="step step-6">
  <h2>Step 6</h2>
  <p>This is the sixth step in the onboarding process.</p>
  <button class="button back">Back</button>
  </div>
  <div class="step step-7">
  <h2>Step 7</h2>
  <p>This is the seventh and final step in the onboarding process.</p>
  <button class="button back">Back</button>
  <button class="button finish">Finish</button>
  </div>
    
    
     </div>
  
  </section> 