<section class="full-page">

  <div class="header">
    <!-- <div class="overline"><bold>Veras Technologies Inc.</bold></div> -->
    <div class="title">
      <h1>Create a<span>New Account </span></h1>
    </div>

    <div class="overline">
      <span>Need Help?</span>
      <strong> <span>Email peter.hurdwatler@uleth.ca</span>  <i class="material-symbols-outlined">Arrow_Forward_Ios</i>  </strong>
    </div>
  </div>
  <div class="content">
    <div class="form-container">
      <h2 class="form-title">Account details</h2>
      <form  id="onboardForm" class="form">
        <label for="login-number" class="label">Login Number</label>
        <input id="login-number" type="text" class="input" placeholder="login number" required />

        <label for="password" class="label">Password</label>
        <input id="password" type="password" class="input" placeholder="password" required />

        <label for="confirm-password" class="label">confirm Password</label>
        <input id="confirm-password" type="password" class="input" placeholder=" confirm password" required />

        <label for="nickname" class="label">nickname</label>
        <input id="nickname" type="text" class="input" placeholder=" Nickname (Optional)" required />

        

        <div class="checkbox-container">
          <label class="checkbox-label">
            <input type="checkbox" class="checkbox" />
            <span class="checkbox-custom"></span><a href="#" class="link">terms and conditions</a>
          </label>
        </div>
        <div class="checkbox-container">
          <label class="checkbox-label">
            <input type="checkbox" class="checkbox" />
            <span class="checkbox-custom"></span>
            I'm not a robot
          </label>
        </div>

        <span class="button-wrap">
    
          <button type="button" id="to-steps" class="v-button-filled">
            <p>Sign-Up</p>
            <i class="material-symbols-outlined">Arrow_Forward_Ios</i>
          </button>

        </span>

      </form>
    </div>
  </div>

</section>




  